{
    "layer": "top",
    "position": "top",
    "height": 45,
    "spacing": 0,
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "disk",
	"network",
	"pulseaudio",
	"temperature"
    ],
    "modules-center": [
	"hyprland/workspaces",
	"hyperland/window"
    ],
    "modules-right": [
        "custom/notifications",
        "clock",
        "custom/weather",
        "custom/clipboard",
        "custom/updates",
        "tray",
        "custom/power"
    ],
    "custom/launcher": {
    "format": "🪐", 
    "tooltip": true,
    "tooltip-format": "Launcher (Rofi)",
    "on-click": "pkill rofi || sleep 0.15 && rofi -show drun",
    "on-click-right": "pkill rofi || sleep 0.15 && rofi -show run"
     },
    "hyprland/workspaces": {
        "format": "",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "activate"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "memory": {
        "format": " {}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "temperature": {
        "critical-threshold": 40,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "disk": {
        "format": " {percentage_used}% ({free})",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 35
    },
    "network": {
        "format": "{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },
    "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "",
    "format-muted": "",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
            "",
            "",
            ""
        ]
    },
    "on-click": "pavucontrol"
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.15 && swaync-client -t -sw",
        "on-click-right": "sleep 0.15 && swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 15,
        "spacing": 15
    },
    "clock": {
        "timezone": "Europe/Belgrade",
        "format": " {:%d <small>%a</small> %H:%M}",
        "format-alt": " {:%A %B %d %Y (%V) | %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "interval": 60
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "exec": "~/.scripts/tools/expand weather",
        "return-type": "json"
    },
    "custom/power": {
        "format": "{}",
        "exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Power\"}'",
        "return-type": "json",
        "on-click": "~/.config/wlogout/launch.sh"
    }
}
